$gruv_background = rgba(282828ff)
$gruv_foreground = rgba(ebdbb2ff)
$gruv_yellow     = rgba(fabd2fff)
$gruv_orange     = rgba(fe8019ff)
$gruv_red        = rgba(fb4934ff)
$gruv_green      = rgba(b8bb26ff)
$gruv_blue       = rgba(83a598ff)
$gruv_purple     = rgba(d3869b9f)
$gruv_aqua       = rgba(8ec07cff)

